# This file have the configuration of Lagatrix Server, is is specified service 
# execution settings.

# The IP who use the service, if you want to use all  the IPs of the server 
# put 0.0.0.0
ip=0.0.0.0

# The network port to be used by the server, the valid range of ports are from 
# 1024 to 49151.
port=8000

# If you want the root user to be able to authenticate, default is NO but you
# can put YES.
root_access=NO
